<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
    <head>
        <title>Référentiel Enseignants</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
            .joli {
                margin: 20% auto;
                height: 80px;
                width : 50%;
                border: 1px solid #d49768;              
                background-color:#F4F0EC;
                border-radius: .7em;
                text-align:center;
            }
            h3 {
                font-weight: bold;
                font-size: 1.5em;
                margin: 25px auto;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="nlogin" class="joli">            
            <h3>Vous n'êtes pas autorisé à vous connectez</h3>
        </div>
    </body>
</html>
